{
    "configurations": [
        {
            "name": "Linux",
            "includePath": [
                "/users/4/fengx463/.local/lib/python3.9/site-packages/torch/include",
                "/users/4/fengx463/.local/lib/python3.9/site-packages/torch/include/torch/csrc/api/include"
            ],
            "intelliSenseMode": "linux-gcc-x64",
            "compilerPath": "/common/software/install/migrated/gcc/9.2.0/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "gnu++14"
        }
    ],
    "version": 4
}